# train_devops

./: jenkinsfile  pom.xml
src/main/java/sn/dev/: Main.java
